VITE_APIKEY=AIzaSyBojmUb1VlLN8jpzAXB7mufUXhXM4h7H04
VITE_AUTHDOMAIN=react-testing-21d28.firebaseapp.com
VITE_PROJECTID=react-testing-21d28
VITE_STORAGEBUCKET=react-testing-21d28.appspot.com
VITE_MESSAGINGSENDERID=984296333966
VITE_APPID=1:984296333966:web:a0399a70c9a795becf9fdf