VITE_APIKEY=AIzaSyCnIHQDAGUPRe_9NBuYcRKygZBuD8jPNpo
VITE_AUTHDOMAIN=react-curso-8a0b4.firebaseapp.com
VITE_PROJECTID=react-curso-8a0b4
VITE_STORAGEBUCKET=react-curso-8a0b4.appspot.com
VITE_MESSAGINGSENDERID=1038625044237
VITE_APPID=1:1038625044237:web:dbcd0f9f4d19cd72256244
VITE_MEASUREMENTID=G-VFG4MEP8MY